<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>jQuery简洁的砸金蛋抽奖代码 - 站长素材</title>

<script src="lib/jquery-1.11.0.min.js" type="text/javascript"></script>

<style type="text/css">
html,body{width:100%;height:100%;overflow:hidden;padding:0;position:relative;margin:0 auto;}
ul,li{list-style: none;}
.egg {width:100%;height:100%;background: url(images/bg.png) no-repeat bottom center;background-size:100%;position: relative;}
.egg ul li {z-index: 999;}
.eggList {position:absolute;top:50%;left:50%;transform:translate(-50%,-50%);z-index:150;}
.eggList li {float:left;background: url(images/egg_1.png) no-repeat bottom;background-size:100%;width: 4.692rem;height:3.216rem;cursor: pointer;position: relative;}
.eggList li.curr {background: url(images/egg_2.png) no-repeat bottom center;background-size:100%;width: 5.3rem;height:3.216rem;cursor: default;z-index: 300;}
.eggList li.curr sup {position: absolute;background: url(images/img-4.png) no-repeat;width: 2.78rem;height: 2.172rem;top: -10px;left: 65px;z-index: 800;}
.hammer {width: 1.44rem;height: 1.488rem;position: absolute;z-index: 150;left: 3.8rem;top: -1.5rem;}
.jiangtai{position:absolute;top:50%;left:50%;transform:translate(-50%,-50%);z-index:100;margin-top:2.7rem;}
.jiangtai img{width:5rem;}
.muji{position: absolute;bottom:1rem;left:50%;transform:translateX(-50%);  }
.muji a{font-size: 0.3rem;color: #f00;width:3rem;height:0.8rem;line-height:0.8rem;display:inline-block;border-radius:0.05rem;background:#fff;  }
.awar-begin{
    width:100%;
    position:absolute;
    top:1.5rem;
    text-align:center;
    font-size:0.5rem;
    color:#fff;
    font-family:'SimSun';
}
.awar-title{
    width:100%;
    position:absolute;
    top:2.5rem;
    text-align:center;
    font-size:0.3rem;
    color:#fff;
    /*font-family:'SimSun';*/
}
.hammer .imgChuiZi {
  position: absolute;
  top: 0;
  right: 30px;
  width: 100%;
  z-index: 10002;
  -moz-transform-origin: bottom right;
  -webkit-transform-origin: bottom right;
  transform-origin: bottom 100%;
  -moz-transform: rotate(15deg);
  -ms-transform: rotate(15deg);
  -webkit-transform: rotate(15deg);
  transform: rotate(15deg);
  -moz-animation: chuizi 1.5s ease 9999;
  -webkit-animation: chuizi 1.5s ease 9999;
  animation: chuizi 1.5s ease 9999;
}
@keyframes chuizi {
  0% {
    -moz-transform: rotate(15deg);
    -ms-transform: rotate(15deg);
    -webkit-transform: rotate(15deg);
    transform: rotate(15deg);
  }
  30% {
    -moz-transform: rotate(-24deg);
    -ms-transform: rotate(-24deg);
    -webkit-transform: rotate(-24deg);
    transform: rotate(-24deg);
  }
  100% {
    -moz-transform: rotate(15deg);
    -ms-transform: rotate(15deg);
    -webkit-transform: rotate(15deg);
    transform: rotate(15deg);
  }
}
@-webkit-keyframes chuizi {
  0% {
    -moz-transform: rotate(15deg);
    -ms-transform: rotate(15deg);
    -webkit-transform: rotate(15deg);
    transform: rotate(15deg);
  }
  30% {
    -moz-transform: rotate(-24deg);
    -ms-transform: rotate(-24deg);
    -webkit-transform: rotate(-24deg);
    transform: rotate(-24deg);
  }
  100% {
    -moz-transform: rotate(15deg);
    -ms-transform: rotate(15deg);
    -webkit-transform: rotate(15deg);
    transform: rotate(15deg);
  }
}
@-moz-keyframes chuizi {
  0% {
    -moz-transform: rotate(15deg);
    -ms-transform: rotate(15deg);
    -webkit-transform: rotate(15deg);
    transform: rotate(15deg);
  }
  30% {
    -moz-transform: rotate(-24deg);
    -ms-transform: rotate(-24deg);
    -webkit-transform: rotate(-24deg);
    transform: rotate(-24deg);
  }
  100% {
    -moz-transform: rotate(15deg);
    -ms-transform: rotate(15deg);
    -webkit-transform: rotate(15deg);
    transform: rotate(15deg);
  }
}
.alert{z-index:1000;font-size:0.3rem;color:#fff;line-height:0.45rem;display:none;border-radius:10px;background:rgba(0,0,0,0.5);text-align:center;padding:0.15rem 0;width:6rem;position:absolute;top:50%;left:50%;transform:translate(-50%,-50%);}
.model-awar{position:fixed;top:0;left:0;right:0;bottom:0;background:rgba(0,0,0,0.5);z-index:1001;display:none;}
.model-inner{
    width:4rem;
    height:4.5rem;
    padding:0.8rem 0.5rem;
    border-radius:0.1rem;
    background:#fff;
    position:absolute;
    top:50%;
    left:50%;
    transform:translate(-50%,-50%);
}
.model-img{
    width:2.87rem;
    height:2.36rem;
    position:absolute;
    bottom:0.8rem;
    left:0.5rem;
}
.model-img>img{
    width:100%;
    vertical-align:middle;
}
.model-alert{
    line-height:0.4rem;
    font-size:0.3rem;
    color:#f00;
    text-align:center;
}
.close-dec{
    width:2rem;
    display:block;
    height:0.6rem;
    background:#f00;
    border-radius:0.05rem;
    text-align:center;
    line-height:0.6rem;
    color:#fff;
    margin:0 auto;
    font-size:0.3rem;
}
</style>
<script>
        (function(doc, win) {
            var docEl = doc.documentElement,
                    resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize',
                    recalc = function() {
                        var clientWidth = docEl.clientWidth;
                        if (!clientWidth) return;
                        docEl.style.fontSize = 100 * (clientWidth / 750) + 'px';
                    };
            if (!doc.addEventListener) return;
            win.addEventListener(resizeEvt, recalc, false);
            doc.addEventListener('DOMContentLoaded', recalc, false);
        })(document, window);
</script>
<script>
 window.onload=function(){

 };
function  zadan(obj) {

    $(obj).children("span").hide();
    eggClick($(obj));
};
 function hehe(){
     $(".model-awar").fadeOut(300);
 }
var dansui=1;
    function again(){
        $(".alert").html("从未见过有如此厚颜无耻之人").fadeIn(300);
        setTimeout(function(){
            $(".alert").fadeOut();
        },2000);
    }
    function eggClick(obj) {
        if(dansui<1){
            $(".alert").html("从未见过有如此厚颜无耻之人").fadeIn(300);
            setTimeout(function(){
                $(".alert").fadeOut();
            },2000);
//            location.reload();
            return;
        }
        var _this = obj;
        $("#hammer").stop(true);
        $(".hammer").css({"top":"-1.5rem","left":"3.8rem"});
        setTimeout(function(){
            _this.addClass("curr"); //蛋碎效果
            _this.find("sup").show(); //金花四溅
            $(".hammer").hide();//隐藏锤子
            dansui=0;
            var item = [
                '苹果电脑一台',
                'iphone11一台',
                '华为笔记本',
                '小米电脑',
                '谢谢惠顾奖',
                "一粒老鼠屎",
                "耳光一个",
                "香牛粪一坨",
                "新年红包0.01元",
                "凤姐香吻一个",
                "打工是不可能的表情包一个",
                "红太狼版平底锅一个"

            ];
            var index = Math.floor(Math.random()*item.length);
            var nb = item[index];
            $(".muji").fadeIn(300);
            $(".model-alert").html("恭喜您获得"+nb+",新的一年运气棒棒");
            $(".model-awar").fadeIn(1000);
            setTimeout(function(){
                $(".alert").fadeOut();
            },2000);
//                 alert(nb);
        },300)
}
</script>

</head>

<body>
<div class="model-awar">
    <div class="model-inner">
        <p class="model-alert"></p>
        <div class="model-img">
            <img src="images/laoshu.png" alt=""/>
        </div>
        <div onclick="hehe();" class="close-dec">关闭</div>
    </div>
</div>
<div class="alert"></div>
<div class="egg">
    <div class="awar-begin">年会抽奖正式开始啦</div>
    <div class="awar-title">砸金蛋试试你的运气吧</div>
    <div class="muji" style="text-align:center;display:none;">
        <!--<a style="text-decoration:none;" href="javascript:location.reload()">再来一次</a>-->
        <a style="text-decoration:none;" onClick="again()">再来一次</a>
    </div>
    <ul class="eggList">
        <p class="hammer" id="hammer"><img src="images/chuizi.png" class="imgChuiZi"></p>
        <li style="cursor:pointer;-webkit-tap-highlight-color:rgba(0,0,0,0);tap-highlight-color:rgba(0,0,0,0);" id="jindan" onClick="zadan(this)"></li>
    </ul>
    <div class="jiangtai">
        <img src="images/jiangtai1.png" alt=""/>
    </div>
</div>
</body>
</html>
